<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="form-container">
        <form id="login-form">
            <h2>Inicio de Sesion</h2>
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" name="email" required>
            
            <label for="login-password">Contraseña:</label>
            <input type="password" id="login-password" name="password" required>
            
            <button type="submit">Iniciar Sesión</button>
        </form>

        <h3>No tines cuenta ? <a href="../formulario_registro/registro.html"  class="Registrate">REGISTRATE</a></h3>



    </div>


    
    <script src="login.js"></script>
</body>
</html>
