<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="form-container">
        <form id="register-form">
            <h2>Registro</h2>
            <label for="register-username">Nombre de Usuario:</label>
            <input type="text" id="register-username" name="username" required>
            
            <label for="register-email">Email:</label>
            <input type="email" id="register-email" name="email" required>
            
            <label for="register-password">Contraseña:</label>
            <input type="password" id="register-password" name="password" required>
            
            <button type="submit">Registrar</button>
        </form>

        <h3>Ya tines cuenta ? <a href="../formulario_login/login.html"  class="Registrate">INICIA SESION</a></h3>


    </div>

    <script src="registro.js"></script>
</body>
</html>
